 /*
  ========================================
  LAYOUT
  ========================================
*/


/* TESTING */

/*BODY*/
.site {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
  }

  .header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }

  .grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 


  .left,
.middle,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
  
/* 
header {
    grid-column: 1 / 13;
}

nav {
    grid-column: 1 / 13;
}

.box1 {
    grid-column: 1/6;
}

.box2 {
    grid-column: 6/13;
}

footer {
    grid-column: 1 / 13;
}

.row {
    background-color: #95956E;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .column {
    flex: 1;

  }

  
  .content {
    flex: 1;
    max-width: 50em;
  } */
